# .env example for backend
JWT_SECRET=your_secret_key_here
APP_URL=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/finance-tracker
MAILTRAP_USER=96e33846d5a55b
MAILTRAP_PASS=b2c08a7705981c
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
