# .env example for backend
JWT_SECRET=your_secret_key_here
APP_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://yashwanth:yashu0811@cluster0.n9usxa1.mongodb.net/
MAILTRAP_USER=96e33846d5a55b
MAILTRAP_PASS=b2c08a7705981c
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
